<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="icon" href="images/PETSc_RGB-logo.png" type="image/png" sizes="16x16">
    <title>PETSc/Tao: Home Page</title>
  </head>
  <body>

    <div id="header">
      <div id="logo">
        <img src="images/PETSc-TAO_RGB.svg"/>
      </div>
      <div id="title">
        <h1 >Portable, Extensible Toolkit for&nbsp;Scientific Computation<br/>Toolkit for Advanced Optimization</h1>
      </div>
    </div>

    <hr/>

    <div id="sidebar">
      <ul>
        <li><span class="current">Home</span></li>
        <li><a href="https://www.mcs.anl.gov/petsc/meetings/index.html">Annual Meetings</a></li>
        <li><a href="download/index.html">Download</a></li>
        <li><a href="features/index.html">Features</a></li>
        <li>
          <a href="documentation/index.html">Documentation</a>
          <ul>
            <li><a href="documentation/index.html">Manual pages and Users Manual</a></li>
            <li><a href="documentation/referencing.html">Citing PETSc</a></li>
            <li><a href="documentation/tutorials/index.html">Tutorials</a></li>
            <li><a href="documentation/installation.html">Installation</a></li>
            <li><a href="documentation/saws.html">SAWs</a></li>
            <li><a href="documentation/changes/index.html">Changes</a></li>
            <li><a href="documentation/bugreporting.html">BugReporting</a></li>
            <li><a href="documentation/codemanagement.html">CodeManagement</a></li>
            <li><a href="documentation/faq.html">FAQ</a></li>
            <li><a href="documentation/license.html">License</a></li>
          </ul>
        </li>
        <li><a href="publications/index.html">Applications/Publications</a></li>
        <li><a href="miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="miscellaneous/external.html">External Software</a></li>
        <li><a href="https://docs.petsc.org/en/latest/developers/index.html">Developers Site</a></li>
        <li>
          <a href="dmnetwork/index.html">DMNetwork</a>
          <ul>
            <li><a href="dmnetwork/case_studies.html">Case Studies</a></li>
            <li><a href="dmnetwork/tutorials.html">Tutorials</a></li>
            <li><a href="dmnetwork/publications.html">Publications</a></li>
          </ul>
        </li>
      </ul>

      <div id="searchbox">
        <form action="http://public-search.anl.gov/search" method="GET" id="argonne-search-search-block" accept-charset="UTF-8">
          <div class="mobile-search-wrapper">
            <input placeholder="SEARCH" type="text" id="edit-q" name="q" value="" maxlength="128" class="form-text">
            <button type="submit" class="search-button" id="edit-submit" name="op" value="">
              <span class="sr-only">Toggle Search</span>
              <i class="fa fa-search fa-lg" id="search-button-icon"></i>
            </button>
            <input type="hidden" name="output" value="xml_no_dtd">
            <input type="hidden" name="client" value="anl_gov">
            <input type="hidden" name="proxystylesheet" value="anl_gov">
            <input type="hidden" name="filter" value="0">
            <input type="hidden" name="site" value="all_external">
            <input type="hidden" name="form_build_id" value="form-Egb05lhHt6Nn4sg1_qSVc_WmttuP-H8_fomWmFAx6T0">
            <input type="hidden" name="form_id" value="argonne_search_search_block">
          </div>
        </form>
      </div>
    </div>

    <div id="main">

      </p>
      </p>

      <div align="center">
        The current version of PETSc is <span class="version">3.14</span>; released <span class="date">September 29, 2020.</span>
      </div>

      <p>
        PETSc, <b>pronounced PET-see</b> (the S is silent), is a suite of data
        structures and routines for the scalable (parallel) solution of
        scientific applications modeled by partial differential equations. It
        supports MPI,  and <a href="features/gpus.html">GPUs through CUDA or OpenCL</a>, as well as hybrid MPI-GPU parallelism.
        PETSc (sometimes called PETSc/Tao) also contains the Tao optimization software library.
      </p>

      <p>
        <span class="date">News, book on PETSc: 
          <a href=https://my.siam.org/Store/Product/viewproduct/?ProductId=32850137>PETSc for Partial Differential Equations: Numerical Solutions in C and Python, by Ed Bueler</a></span>
      </p>

      <p>
        <span class="date">News, paper on GPU PETSc:
          <a href="https://arxiv.org/abs/2011.00715">Toward Performance-Portable PETSc for GPU-based Exascale Systems</a></span>
      </p>

      <ul id="packagelist">
        <li><a href="publications/index.html">Scientific applications</a> that use PETSc</li>

        <li>
          <a href="features/index.html">Features</a> of the PETSc libraries
          (and a recent <a href="https://www.rce-cast.com/Podcast/rce-24-petsc.html">podcast</a>)
        </li>

        <li><a href="documentation/linearsolvertable.html">Linear system solvers</a> accessible from PETSc</li>

        <li>
          Related toolkits/libraries that use PETSc
        <ul>
            <li><a href="https://github.com/mdolab/adflow">ADflow</a> An Open-Source Computational Fluid Dynamics Solver for Aerodynamic and Multidisciplinary Optimization</li>
            <li><a href="https://www.cs.ox.ac.uk/chaste/">Chaste</a> Cancer, Heart and Soft Tissue Environment</li>
            <li><a href="https://www.code-aster.org/V2/spip.php?rubrique2​">code_aster</a> open source general purpose finite element code for solid and structural mechanics</li>
            <li><a href="https://github.com/andrealani/COOLFluiD">COOLFluiD</a> CFD, plasma and multi-physics simulation package</li>
            <li><a href="https://dafoam.github.io">DAFoam</a> Discrete adjoint solvers with <a href="https://openfoam.com">OpenFOAM</a> for aerodynamic optimization</li>
            <li><a href="https://www.dealii.org/">DEAL.II</a> sophisticated C++ based finite element simulation package</li>
            <li><a href="https://fenicsproject.org/">FEniCS</a> sophisticated Python based finite element simulation package</li>
            <li><a href="https://www.firedrakeproject.org/">Firedrake</a> sophisticated Python based finite element simulation package</li>
            <li><a href="https://fluidityproject.github.io/">Fluidity</a> a finite element/volume fluids code</li>
            <li><a href="https://freefem.org/">FreeFEM</a> finite element PDE solver with embedded domain specific language</li>
            <li><a href="https://hippylib.github.io">hIPPYlib</a> FEniCS based toolkit for solving large-scale deterministic and Bayesian inverse problems governed by partial differential equations </li>
            <li><a href="https://libmesh.github.io">libMesh</a> adaptive finite element library</li>
            <li><a href="https://mfem.org/">MFEM</a> lightweight, scalable C++ library for finite element methods</li>
            <li><a href="https://github.com/esadr/mlsvm">MLSVM</a>, Multilevel Support Vector Machines</a> with PETSc.</li>
            <li><a href="https://mooseframework.inl.gov/">MOOSE - Multiphysics Object-Oriented Simulation Environment</a> finite element framework, built on top of libMesh and PETSc</li>
            <li><a href="http://www.oofem.org">OOFEM</a> object oriented finite element library</li>
            <li><a href="https://develop.openfoam.com/modules/external-solver">OpenFOAM</a> Available as an extension for linear solvers for OpenFOAM </li>
            <li><a href="http://openfvm.sourceforge.net/">OpenFVM</a> finite volume based CFD solver</li>
            <li><a href="http://permon.it4i.cz/permonsvm.htm">PermonSVM</a> support vector machines and <a href="http://permon.it4i.cz/permonqp.htm">PermonQP</a> quadratic programming</li>
            <li><a href="https://bitbucket.org/dalcinl/petiga/">PetIGA</a> A framework for high performance Isogeometric Analysis</li>
            <li><a href="https://math.nist.gov/phaml/">PHAML</a> The Parallel Hierarchical Adaptive MultiLevel Project</li>
            <li><a href="https://www.precice.org">preCICE</a> - A fully parallel coupling library for partitioned multi-physics simulations</li>
            <li><a href="https://www.clawpack.org/pyclaw/">PyClaw</a> A massively parallel, high order accurate, hyperbolic PDE solver</li>
            <li><a href="https://slepc.upv.es/">SLEPc</a> Scalable Library for Eigenvalue Problems</li>
            <li>
              <b>Python Bindings</b>
              <ul>
                <li><a href="https://bitbucket.org/petsc/petsc4py">petsc4py</a> (<a href="https://www.mcs.anl.gov/petsc/petsc4py-current/docs/">documentation</a>) from Lisandro Dalcin at KAUST</li>
              </ul>
            </li>
          </ul>
        </li>

        <li><a href="miscellaneous/external.html">Packages</a> that PETSc can optionally use</li>
      </ul>

      PETSc is developed as <a href="documentation/license.html">open-source</a>,
      requests and <a href="https://docs.petsc.org/en/latest/developers/index.html">contributions</a> are welcome.

    </div>

    <hr/>

    <div id="footer">
      <ul>
        <li><a href="miscellaneous/index.html">Who are we?</a></li>
        <li><a href="documentation/bugreporting.html">Questions and Bug Reports</a></li>
        <li><a href="publications/index.html">Applications</a></li>
        <li><a href="documentation/faq.html">FAQ</a></li>
        <li><a href="documentation/tutorials/index.html">Tutorials</a></li>
        <li><a href="miscellaneous/mailing-lists.html">Mailing Lists</a></li>
        <li><a href="documentation/referencing.html">Citing PETSc</a></li>
        <li><a href="miscellaneous/acknwldg.html">Acknowledgements</a></li>
        <li><a href="miscellaneous/funding.html">Funding</a></li>
      </ul>
    </div>

  </body>
</html>
